# mybatis-plus

./: Dockerfile  pom.xml  save  save.pub
scripts/uat/: deploy.yaml
scripts/uat/host/: hosts
src/main/java/com/suneee/: App.java  MybatisPlusApplication.java
src/main/java/com/suneee/configure/: Ds1Config.java  RedisConfig.java  RestTempleteConfig.java  XxlJobConfig.java
src/main/java/com/suneee/constant/: LogisticalEnum.java
src/main/java/com/suneee/controller/: Hao.java  ItemController.java  RestTempleteController.java  UserController.java
src/main/java/com/suneee/dynamicDataSource/: DataSourceConfig.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/suneee/hander/: Calc.java  CalcFactory.java  JDCalc.java  STOCalc.java  YTOCalc.java  ZTOCalc.java
src/main/java/com/suneee/job/: Task.java
src/main/java/com/suneee/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/suneee/model/: IndexField.java  Item.java  User.java
src/main/java/com/suneee/redis/lock/: RedisLock.java  RedisManager.java
src/main/java/com/suneee/service/: ItemService.java  UserService.java
src/main/java/com/suneee/task/: JobTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml
src/test/java/com/suneee/: AppTest.java  ArrayListTest.java  CallableTest.java  ConcurrentHashMapTest.java  CountDownLunchTest.java  EnumTest.java  HashMapTest.java  HashTableTest.java  Hello.java  LinkedHashMapTest.java  LinkedList.java  UserTest.java  VictorTest.java
