### web
server.port=8083


### xxl-job, datasource
spring.datasource.ds1.url=jdbc:mysql://rm-m5eavg2z1my6q5h9yyo.mysql.rds.aliyuncs.com:3306/xxl_job?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&userUnicode=true
spring.datasource.ds1.username=rootxgb
spring.datasource.ds1.password=Root123456
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver



# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.admin.addresses=http://39.100.18.213:8081/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30









logging.level.com.suneee.mapper=debug









#redis
#spring.profiles.active=local
#spring.application.name=demo2
spring.redis.host=39.100.18.213
spring.redis.port=6378

#apollo
app.id=eportal
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,core,warning,logging
apollo.meta=http://39.100.18.213:8080




#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.druid.jdbcUrl=jdbc:mysql://rm-m5eavg2z1my6q5h9yyo.mysql.rds.aliyuncs.com:3306/xxl_job?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&userUnicode=true

spring.druid.jdbcUrl1=jdbc:mysql://rm-m5eavg2z1my6q5h9yyo.mysql.rds.aliyuncs.com:3306/db1?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&userUnicode=true


spring.druid.username=rootxgb
spring.druid.password=Root123456
spring.druid.driver-class-name=org.gjt.mm.mysql.Driver
spring.druid.initialSize=2
spring.druid.minIdle=2
spring.druid.maxActive=2
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.druid.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




#Springboot默认的连接池Hikari
spring.datasource.url=jdbc:mysql://rm-m5eavg2z1my6q5h9yyo.mysql.rds.aliyuncs.com:3306/xxl_job?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&userUnicode=true

spring.datasource.url1=jdbc:mysql://rm-m5eavg2z1my6q5h9yyo.mysql.rds.aliyuncs.com:3306/db1?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&userUnicode=true

spring.datasource.username=rootxgb
spring.datasource.password=Root123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)